{% extends "base.html" %} {% block body %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .seprate {
            display: flex;
            justify-content: space-around;
        }

        .formiput {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
            border: 3px solid;
            border-radius: 10px;
            padding: 5px;
        }
        .formiput2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
           
            padding: 5px;
        }

        button {
            padding: 5px;
            background-color: aquamarine;
            border-radius: 10px;
            border: 2px white;
        }

        button:hover {
            background-color: rgb(0, 191, 255);
            border: 2px solid rgb(0, 0, 0);
            transition: background-color 0.4s ease-out;
        }
    </style>
</head>

<body>
    <!-- {% for i in data %}
    <ol>
        <li>{{i.pid}}</li>
        <li>{{i.pname}}</li>
        <li>{{i.pname}}</li>
        <li>{{i.pname}}</li>
        <li>{{i.pprice}}</li>
    </ol>

    {% endfor %}  -->

    <div class="seprate">
        <form class="formiput" method="POST" action="/saveform/">
            {% csrf_token %}
            <label for="id">Roll No:&nbsp &nbsp</label><input type="number" id="id" name="id" /><br />
            <label for="Name">Name:&nbsp &nbsp</label><input type="text" id="Name" name="Name" /><br />
            <label for="Email">Email:&nbsp &nbsp</label><input type="Email" id="email" name="email" /><br />
            <label for="Address">Address:&nbsp &nbsp</label><textarea name="Address" id="Address" cols="40"
                rows="2"></textarea><br />
            <label for="Description">Description:&nbsp &nbsp</label><textarea name="Description" id="Description"
                cols="40" rows="2"></textarea><br />
            <button type="Submit">Submit!</button><br />
        </form>
        <form  class="formiput2" method="POST" action="/upform/">
            {% csrf_token %} {% if data|length == 1 %} {% for i in data %}
            <label for="id">Enter Roll No to Update:&nbsp;&nbsp;</label>
            <input type="number" id="id" name="id" value="{{ i.cid }}" disabled /><br />
            <label for="Name">Name:&nbsp;&nbsp;</label>
            <input type="text" id="Name" name="Name" value="{{ i.name }}" /><br />
            <label for="Email">Email:&nbsp;&nbsp;</label>
            <input type="email" id="email" name="email" value="{{ i.email }}" /><br />
            <label for="Address">Address:&nbsp;&nbsp;</label>
            <textarea  placeholder = "{{ i.add }}" name="Address" id="Address" cols="40" rows="2"></textarea><br />
            <label for="Description">Description:&nbsp;&nbsp;</label>
            <textarea placeholder = "{{ i.dis }}" name="Description" id="Description" cols="40" rows="2"></textarea><br />
            <button type="Submit">Update!</button>
            {% endfor %} {% elif data|length > 1 %}
            {% else %}
           
            {% endif %}
        </form>
    </div>
</body>

</html>
{% endblock body %}